Date : 2023-12-17 03:53:06
Directory : c:\Users\Antonio\discord-bot\hokx-bot
Total : 28 files,  693 codes, 151 comments, 117 blanks, all 961 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |        640 |        151 |        113 |        904 |
| JSON       |          2 |         52 |          0 |          2 |         54 |
| Markdown   |          1 |          1 |          0 |          2 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         28 |        693 |        151 |        117 |        961 |
| . (Files)                                                                            |          3 |         53 |          0 |          4 |         57 |
| src                                                                                  |         25 |        640 |        151 |        113 |        904 |
| src (Files)                                                                          |          1 |         23 |          3 |          4 |         30 |
| src\commands                                                                         |          1 |         10 |          4 |          2 |         16 |
| src\commands\misc                                                                    |          1 |         10 |          4 |          2 |         16 |
| src\events                                                                           |         10 |        184 |         24 |         36 |        244 |
| src\events\interactionCreate                                                         |          1 |         56 |          0 |         11 |         67 |
| src\events\messageCreate                                                             |          4 |         58 |         18 |          9 |         85 |
| src\events\ready                                                                     |          5 |         70 |          6 |         16 |         92 |
| src\handlers                                                                         |          1 |         16 |          0 |          5 |         21 |
| src\process                                                                          |          5 |        194 |         99 |         31 |        324 |
| src\process (Files)                                                                  |          2 |        114 |         20 |         15 |        149 |
| src\process\role                                                                     |          3 |         80 |         79 |         16 |        175 |
| src\utils                                                                            |          7 |        213 |         21 |         35 |        269 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Antonio\discord-bot\hokx-bot\README.md                                      | Markdown   |          1 |          0 |          2 |          3 |
| c:\Users\Antonio\discord-bot\hokx-bot\config.json                                    | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\Antonio\discord-bot\hokx-bot\package.json                                   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\commands\misc\ping.js                      | JavaScript |         10 |          4 |          2 |         16 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\interactionCreate\handleCommands.js | JavaScript |         56 |          0 |         11 |         67 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\messageCreate\manualCleanup.js      | JavaScript |         10 |          5 |          2 |         17 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\messageCreate\manualProcess.js      | JavaScript |         10 |          5 |          2 |         17 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\messageCreate\removeAllRoles.js     | JavaScript |         15 |          5 |          4 |         24 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\messageCreate\test.js               | JavaScript |         23 |          3 |          1 |         27 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\ready\01registerCommands.js         | JavaScript |         48 |          0 |          9 |         57 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\ready\cleanupInterval.js            | JavaScript |          5 |          3 |          2 |         10 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\ready\consoleLog.js                 | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\ready\privateIntervals.js           | JavaScript |          5 |          3 |          2 |         10 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\events\ready\setpresence.js                | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\handlers\eventHandler.js                   | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\index.js                                   | JavaScript |         23 |          3 |          4 |         30 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\process\cleanUpRoles.js                    | JavaScript |         54 |          5 |          8 |         67 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\process\processPrivate.js                  | JavaScript |         60 |         15 |          7 |         82 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\process\role\CheckAndAssign.js             | JavaScript |         68 |         69 |         12 |        149 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\process\role\addRole.js                    | JavaScript |          6 |          5 |          2 |         13 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\process\role\removeRole.js                 | JavaScript |          6 |          5 |          2 |         13 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\utils\announcement.js                      | JavaScript |         28 |          5 |          2 |         35 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\utils\areCommandsDifferent.js              | JavaScript |         48 |          0 |          8 |         56 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\utils\getAllFiles.js                       | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\utils\getApplicationCommands.js            | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\utils\getLocalCommands.js                  | JavaScript |         20 |          0 |          8 |         28 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\utils\log.js                               | JavaScript |         54 |          8 |          2 |         64 |
| c:\Users\Antonio\discord-bot\hokx-bot\src\utils\updateCache.js                       | JavaScript |         33 |          8 |          6 |         47 |
| Total                                                                                |            |        693 |        151 |        117 |        961 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+